<?php
// مصفوفة المستخدمين
$users = array(
    "5adaec08902ed212" => "PRINCE_1",
    "7e912c33a10b44f2" => "PRINCE_2"
);

// السماح بالوصول وتحديد نوع الاستجابة
header('Content-Type: text/plain; charset=utf-8');

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // استلام البيانات المشفرة من متغير auth
    $encodedData = isset($_POST['auth']) ? $_POST['auth'] : null;

    if ($encodedData) {
        // فك تشفير Base64 القادم من التطبيق
        $decodedData = base64_decode($encodedData);
        $parts = explode('|', $decodedData);
        
        if (count($parts) == 2) {
            $deviceID = $parts[0];
            $userKey = $parts[1];

            if (isset($users[$deviceID]) && $users[$deviceID] == $userKey) {
                echo "نجاح";
            } else {
                echo "بيانات غير مطابقة";
            }
        } else {
            echo "تنسيق بيانات خاطئ";
        }
    } else {
        echo "لم يتم استلام بيانات";
    }
} else {
    echo "طريقة الاتصال غير مسموحة";
}
?>
